 <style>
body {
	font-family: 'Open Sans', sans-serif;
	background: #ffffe6;
}
.logo i {
	font-size: 31px;
	margin-right: 4px;
	word-spacing: 14px;
}
.logo {
	color: white;
	margin: 0;
	font-size: 20px;
	padding: 4px 0;
	padding-bottom: 15px;
}
.login-bottom-text {
	margin-top: 0px;
	margin-bottom: 0px;
	font-size: 12px;
	color: white;
	line-height: 19px;
}
header {
	background: #4d94ff;
	padding-top: 20px;
}
header .form-group {
	margin-bottom: 0px;
}
header .btn-header-login {
	margin-bottom: 15px;
}
.login-main {
	margin-top: 130px;
}
.multibox {
	padding-left: 0px;
	padding-bottom: 10px;
}
.login-main span {
	font-size: 12px;
}
</style>

 
 
<header>
	<div class="container" ng-controller="LoginController as userCtrl">
		<div class="row">
			<div class="col-sm-6">
				<h3>
					<a href="#!afterlogin" style="color: #ffffff">ChitChat</a>
				</h3>
			</div>
			<form name="logoutform">
				<div class="col-sm-6 hidden-xs">
					<div class="row">
						 
						 
						<div class="col-sm-2">
							<div class="form-group">
								<!--  -->
								<!-- <input type="submit" value="login" class="btn btn-default btn-header-login" ng-click="validateUser()"> -->
								<a href="#!logout" class="btn btn-default"
									 >Logout</a>
								<!-- <input type="submit" class="btn btn-primary" ng-click="userCtrl.validateUser" value="Login" > -->
							</div>
						</div>




					</div>
				</div>
			</form>
			<a href="#!/blog">Blog</a>
			<a href="#!/forum"> Forum</a>
			<a href="#!/event"> Event</a>
			<a href="#!/chat"> Chat</a>
			